[buildout]
parts =
    instance
extends = 
    http://dist.plone.org/release/4.0/versions.cfg
    versions.cfg
    puertos.cfg
    password.cfg
versions = versions
puertos = puertos
passwords = passwords

find-links =
    http://dist.plone.org/release/4.0
    http://dist.plone.org/thirdparty
eggs =
    PIL
    Zope2
    Plone
    plone.app.blob
    plonetheme.python
    Products.PloneHelpCenter
    beyondskins.ploneday.site2010


develop =

zcml =
    plone.app.blob

environment-vars =
    zope_i18n_compile_mo_files = true
    PTS_LANGUAGES en, es


[instance]
recipe = plone.recipe.zope2instance
user = ${passwords:admin_nombre}:${passwords:admin_supersecreto}
http-address = ${puertos:instance}
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars = ${buildout:environment-vars}
products = ${buildout:directory}/products

