[buildout]
extends = 
    base.conf
parts +=
    varnish-build
    varnish-instance
    supervisor
    repozo

develop +=

zcml +=

[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish-instance:download-url}

[varnish-instance]
recipe = plone.recipe.varnish
daemon=${buildout:directory}/parts/varnish-build/sbin/varnishd
config =${buildout:directory}/conf/varnish.vcl
bind = 127.0.0.1:${puertos:varnish}
cache-size = 1G
mode = foreground

[supervisor]
recipe = collective.recipe.supervisor
port = ${puertos:supervisor}
serverurl = http://localhost:${puertos:supervisor}/
user = admin
password = Kpfp7eLt
programs =
    10 plone ${buildout:directory}/bin/instance [console] true
    20 plone-varnish  ${buildout:directory}/bin/varnish-instance  true

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[zodb_backup]
recipe = collective.recipe.backup
keep = 3
