[buildout]
extends = 
    base.conf

parts +=
    zopepy
    test
    ctags_builder
    ctags_make
    i18ndude

eggs +=
    
develop +=
zcml +=

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[ctags_builder]
#Esta es una receta para generar ctags para el buildout. Esto es super util para 
#usar busqueda de codigo en vim, emacs y textmate
#Ver: http://pypi.python.org/pypi/z3c.recipe.tag/
recipe = z3c.recipe.tag:tags
eggs = ${instance:eggs}

[ctags_make]
#Esta parte re-genera todos los ctags cada vez que corremos el buildout
recipe = plone.recipe.command
command = 
    ${buildout:directory}/bin/ctags_builder -l Python
    mkdir -p ${buildout:directory}/var/ctags
    mv TAGS ${buildout:directory}/var/ctags
    mv tags ${buildout:directory}/var/ctags
    mv ID ${buildout:directory}/var/ctags

location = 
    ${buildout:directory}/var/ctags/tags
    ${buildout:directory}/var/ctags/TAGS
    ${buildout:directory}/var/ctags/ID
    ${buildout:directory}/var/ctags

